<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="10:22"
        android:textColor="@color/third_color_text"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/head_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@+id/time"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/afa_logos" />

    <com.caijia.chat.view.ChatImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/head_image"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/head_image"
        android:adjustViewBounds="true"
        android:background="@drawable/im_dialog_left"
        android:maxHeight="130dp"
        android:maxWidth="130dp"
        android:minHeight="60dp"
        android:minWidth="60dp" />

</RelativeLayout>